# Arbor.ModelBinding

./: .gitignore  Arbor.ModelBinding.nuspec  Arbor.ModelBinding.sln  Arbor.ModelBinding.sln.DotSettings  Directory.Build.props  LICENSE.txt  readme.md  version.json
.github/: dependabot.yml
Arbor.ModelBInding.Generators.Tests/: Arbor.ModelBinding.Generators.Tests.csproj  Program.cs  packages.lock.json
Arbor.ModelBinding.NewtonsoftJson/: packages.lock.json
Arbor.ModelBinding.Primitives/: Arbor.ModelBinding.Primitives.csproj  BackingValueType.cs  ClassValueTypeAttribute.cs  packages.lock.json
Arbor.ModelBinding.Primitives.Tests/: Arbor.ModelBinding.Primitives.Tests.csproj  TestValue.cs  ValueObjectBaseTests.cs  packages.lock.json
src/Arbor.ModelBinding/: Arbor.ModelBinding.csproj  Arbor.ModelBinding.csproj.DotSettings  FormsParser.cs  packages.lock.json
src/Arbor.ModelBinding.Core/: Arbor.ModelBinding.Core.csproj  Arbor.ModelBinding.Core.csproj.DotSettings  BooleanJsonConverter.cs  FormsExtensions.cs  FormsParser.cs  StringValuesJsonConverter.cs  packages.lock.json
src/Arbor.ModelBinding.Generators/: AnalyzerReleases.Unshipped.md  Arbor.ModelBinding.Generators.csproj  Class1.cs  ClassData.cs  Handlers.sbntxt  MetadataGenerator.cs  ModelBindingSyntaxReceiver.cs  MySyntaxReceiver.cs  SyntaxExtensions.cs  Template.sbntxt  Template.scriban-cs  packages.lock.json
src/Arbor.ModelBinding.NewtonsoftJson/: Arbor.ModelBinding.NewtonsoftJson.csproj  BooleanJsonConverter.cs  FormsExtensions.cs  StringValuesJsonConverter.cs  packages.lock.json
src/Arbor.ModelBinding.Primitives/: Arbor.ModelBinding.Primitives.csproj  ClassValueTypeAttribute.cs  IntValueTypeAttribute.cs  LongValueTypeAttribute.cs  StringValueTypeAttribute.cs  ValueObjectBase.cs  packages.lock.json
src/Arbor.ModelBinding.System.Text.Json/: Arbor.ModelBinding.System.Text.Json.csproj  BooleanJsonConverter.cs  FormsExtensions.cs  NullableBooleanJsonConverter.cs  StringValuesJsonConverter.cs  packages.lock.json
src/Arbor.ModelBinding.Tests.Unit/: Arbor.ModelBinding.Tests.Unit.csproj  MultipleBoolProperties.cs  MyAbstract.cs  app.config  packages.config  when_deserializing_complex_ctor_type.cs  when_deserializing_complex_type.cs  when_deserializing_ctor_subproperty.cs  when_deserializing_nested_complex_type.cs  when_deserializing_simple_type.cs  when_deserializing_string_uri.cs  when_deserializing_subproperty.cs  when_deserializing_tree.cs  when_getting_a_class_from_empty_collection.cs  when_getting_an_abstract_class.cs  when_getting_an_enumerable_of_abstract_class.cs
src/Arbor.ModelBinding.Tests.Unit/ComplexTypes/: DateWrapper.cs  MainType.cs  SubComplexType.cs  SubListItem.cs  SubType.cs  SubTypeCtor.cs  TreeNode.cs
src/Arbor.ModelBinding.Tests.Unit/Properties/: AssemblyInfo.cs
src/Arbor.ModelBinding.Tests.Unit/SampleTypes/: DefaultConstructorObjectWithSimpleGetSetProperties.cs  ItemWithBool.cs  NewUsersRequest.cs
test/Arbor.ModelBinding.Tests.Unit/: Arbor.ModelBinding.Tests.Unit.csproj  packages.lock.json  when_deserializing_complex_ctor_type.cs  when_deserializing_ctor_with_sub_properties2.cs  when_deserializing_ctor_with_subproperties.cs  when_deserializing_stringvalues.cs  when_deserializing_type_with_bool_from_on.cs  when_deserializing_with_bad_data.cs  when_getting_a_class_from_empty_collection.cs  when_getting_a_struct_from_empty_collection.cs
test/Arbor.ModelBinding.Tests.Unit/ComplexTypes/: ComplexRootObject.cs  ItemWithServicesCtor.cs  MainTypeCtor.cs
tests/Arbor.ModelBInding.Generators.Tests/: Arbor.ModelBinding.Generators.Tests.csproj  GeneratorTests.cs  packages.lock.json
tests/Arbor.ModelBinding.AspNetCore.Tests/: Arbor.ModelBinding.AspNetCore.Tests.csproj  Class1.cs  CodGenParserTests.cs  ConverterHttpTests.cs  ConverterTests.cs  CustomJsonConverters.cs  CustomManualJsonConverters.cs  CustomModelBinder.cs  CustomModelBindingProvider.cs  GeneratedTest.cs  GeneratedValueTests.cs  MyConverter.cs  MyIntValueObject.cs  MyOrdinalValueObject.cs  MyValueObject.cs  MyValueObjectJsonConverter.cs  NewtonsoftJsonConverterHttpTests.cs  ParserDemoConverter.cs  PostObject.cs  SimpleValueConverter.cs  SimpleValueNewtonsoftJsonConverter.cs  SystemJsonConverterHttpTests.cs  Test2Parser.cs  Test2Value.cs  Test3Parser.cs  Test4Parser.cs  TestController.cs  TestParser.cs  TestStartup.cs  ValueObject.cs  ValueObjectBase.cs  packages.lock.json
tests/Arbor.ModelBinding.AspNetCore.Tests/CodeGenParsers/: ASimpleValue.cs  ClassValueTypeAttribute.cs  IntTestId.cs  MyId.cs  NoRestrictionLongValue.cs  OtherLongValue.cs  Partial1Parser.cs  Partial2Parser.cs  Partial3Parser.cs  Partial4Parser.cs  SimplePartial.cs  SimpleValue.cs  TestId.cs  TestLongValue.cs
tests/Arbor.ModelBinding.Tests.MSpecSystemTextJson/: Arbor.ModelBinding.Tests.MSpecSystemTextJson.csproj  packages.lock.json
tests/Arbor.ModelBinding.Tests.System.Text.Json/: Arbor.ModelBinding.Tests.System.Text.Json.csproj  SubComplexType.cs  SubListItem.cs  TestComplexObject.cs  packages.lock.json
tests/Arbor.ModelBinding.Tests.Unit/: Arbor.ModelBinding.Tests.Unit.csproj  packages.lock.json  when_deserializing_complex_ctor_type.cs  when_deserializing_complex_type.cs  when_deserializing_ctor_subproperty.cs  when_deserializing_ctor_with_sub_properties.cs  when_deserializing_ctor_with_sub_properties2.cs  when_deserializing_ctor_with_subproperty.cs  when_deserializing_nested_complex_type.cs  when_deserializing_simple_type.cs  when_deserializing_string_uri.cs  when_deserializing_stringvalues.cs  when_deserializing_tree.cs  when_deserializing_type_with_bool_from_on.cs  when_deserializing_uri.cs  when_deserializing_with_bad_data.cs  when_getting_a_class_from_empty_collection.cs  when_getting_a_struct_from_empty_collection.cs  when_getting_an_abstract_class.cs  when_getting_an_enumerable_of_abstract_class.cs
tests/Arbor.ModelBinding.Tests.Unit/ComplexTypes/: ItemWithServices.cs  ItemWithServicesCtor.cs  Service.cs  TreeNode.cs  TypeWithStringUri.cs  TypeWithUri.cs
tests/Arbor.ModelBinding.Tests.Unit/SampleTypes/: BookingCancellationRequest.cs
(+6 files in other folders)
