/// <summary>
///
/// </summary>

using System.Threading.Tasks;
using System.Collections.Immutable;
using System;
namespace Arbor.ModelBinding.AspNetCore.Tests.CodeGenParsers
{
    public static partial class GeneratedClass
    {
        public static void CodeGeneratedMethod() {
            throw new System.Exception("This is code generated");
        }
{{~ for mapping in mappings ~}}
 // {{mapping.key}}
{{~ end ~}}
    }
}

{{~ for mapping in mappings ~}}
namespace {{mapping.namespace}}
{
    [System.ComponentModel.TypeConverter(typeof({{mapping.key}}Converter))]
    public partial class {{mapping.key}}
    {
    }
}
    {{~ end ~}}


{{~ for mapping in mappings ~}}
namespace {{mapping.namespace}}
{
    public class {{mapping.key}}Converter : System.ComponentModel.TypeConverter
    {
    }
}

{{~ end ~}}