/// <summary>
///
/// </summary>
#nullable enable
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Collections.Immutable;
using System;
using System.ComponentModel;
using System.Globalization;
using System.ComponentModel.DataAnnotations;

namespace {{main_namespace}} {
    public static class GeneratedJsonConverters
    {
        public static readonly ImmutableArray<System.Text.Json.Serialization.JsonConverter> SystemJsonConverters =
            new List<System.Text.Json.Serialization.JsonConverter>
            {
{{~ for mapping in mappings ~}}
                new {{mapping.namespace}}.{{mapping.key}}SystemJsonConverter(),
{{~ end ~}}

            }.ToImmutableArray();

        public static readonly ImmutableArray<Newtonsoft.Json.JsonConverter> NewtonsoftJsonConverters =
            new List<Newtonsoft.Json.JsonConverter>
            {
{{~ for mapping in mappings ~}}
                new {{mapping.namespace}}.{{mapping.key}}NewtonsoftJsonConverter(),
{{~ end ~}}

            }.ToImmutableArray();
    }
}


{{~ for mapping in mappings ~}}
namespace {{mapping.namespace}}
{
    public sealed class {{mapping.key}}Converter : System.ComponentModel.TypeConverter
    {
        public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType) => sourceType == typeof(string);

        public override object? ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value) =>
            value switch
            {
                {{mapping.net_type}} theValue => new {{mapping.namespace}}.{{mapping.key}}(theValue),
                _ => base.ConvertFrom(context, culture, value)
            };
    }

    [System.ComponentModel.TypeConverter(typeof({{mapping.key}}Converter))]
    public sealed partial class {{mapping.key}} : Arbor.ModelBinding.Primitives.ValueObjectBase<{{mapping.net_type}}>
    {
        public {{mapping.key}}({{mapping.net_type}} value) : base(value)
        {
            // DataType {{mapping.data_type}}
        }
    }
}

{{~ end ~}}

{{~ for mapping in mappings ~}}
namespace {{mapping.namespace}}
{
    using System.Text.Json;
    // {{mapping.key}}

    {{~ if mapping.net_type == 'string'~}}
    public class {{mapping.key}}SystemJsonConverter : System.Text.Json.Serialization.JsonConverter<{{mapping.key}}>
    {
        public override {{mapping.key}}? Read(
            ref Utf8JsonReader reader,
            Type typeToConvert,
            JsonSerializerOptions options) => reader.GetString() is { } value ? new {{mapping.key}}(value) : null;

        public override void Write(Utf8JsonWriter writer, {{mapping.key}} value, JsonSerializerOptions options) => writer.WriteStringValue(value.Value);
    }
    {{~ else if mapping.net_type == 'int'~}}
    public class {{mapping.key}}SystemJsonConverter : System.Text.Json.Serialization.JsonConverter<{{mapping.key}}>
    {
        public override {{mapping.key}}? Read(
            ref Utf8JsonReader reader,
            Type typeToConvert,
            JsonSerializerOptions options) => reader.TryGetInt32(out var value) ? new {{mapping.key}}(value) : null;

        public override void Write(Utf8JsonWriter writer, {{mapping.key}} value, JsonSerializerOptions options) => writer.WriteNumberValue(value.Value);
    }
    {{~ else ~}}
        // No supported net type {{mapping.net_type}}
    {{~ end ~}}
}

{{~ end ~}}

{{~ for mapping in mappings ~}}
namespace {{mapping.namespace}}
{
    using Newtonsoft.Json;

    {{~ if mapping.net_type == 'string'~}}
    public class {{mapping.key}}NewtonsoftJsonConverter : Newtonsoft.Json.JsonConverter<{{mapping.key}}>
    {
        public override void WriteJson(JsonWriter writer, {{mapping.key}}? value, JsonSerializer serializer)
        {
            if (value is null)
            {
                writer.WriteNull();
            }
            else
            {
                writer.WriteValue(value.Value);
            }
        }

        public override {{mapping.key}}? ReadJson(JsonReader reader, Type objectType, {{mapping.key}}? existingValue, bool hasExistingValue,
            JsonSerializer serializer) =>
            existingValue ?? (reader.Value is string stringValue ? new {{mapping.key}}(stringValue) : null);
    }
    {{~ else if mapping.net_type == 'int'~}}
    public class {{mapping.key}}NewtonsoftJsonConverter : Newtonsoft.Json.JsonConverter<{{mapping.key}}>
    {
        public override void WriteJson(JsonWriter writer, {{mapping.key}}? value, JsonSerializer serializer)
        {
            if (value is null)
            {
                writer.WriteNull();
            }
            else
            {
                writer.WriteValue(value.Value);
            }
        }

        public override {{mapping.key}}? ReadJson(JsonReader reader, Type objectType, {{mapping.key}}? existingValue, bool hasExistingValue,
            JsonSerializer serializer) =>
            existingValue ?? (reader.Value is int intValue ? new {{mapping.key}}(intValue) : null);
    }
    {{~ else ~}}
        // No supported net type {{mapping.net_type}}
    {{~ end ~}}
}

{{~ end ~}}